# orders

./: README.md
order-command-service/: pom.xml
order-command-service/docker/: mysql.yml
order-command-service/src/main/java/br/com/nomadit/order/: OrderCommandServiceApplication.java
order-command-service/src/main/java/br/com/nomadit/order/config/: DateTimeFormatConfiguration.java
order-command-service/src/main/java/br/com/nomadit/order/controller/: OrderController.java
order-command-service/src/main/java/br/com/nomadit/order/dto/: OrderErrorResponse.java  OrderRequest.java  OrderResponse.java
order-command-service/src/main/java/br/com/nomadit/order/entity/: Customer.java  Order.java
order-command-service/src/main/java/br/com/nomadit/order/exceptions/: GlobalExceptionHandler.java  MaxOrderLimitExceededException.java  OrderProcessingException.java
order-command-service/src/main/java/br/com/nomadit/order/mapper/: OrderMapper.java
order-command-service/src/main/java/br/com/nomadit/order/repository/: CustomerRepository.java  OrderRepository.java
order-command-service/src/main/java/br/com/nomadit/order/service/: OrderService.java
order-command-service/src/main/resources/db/changelog/scripts/: 002-create-table-customers.sql
order-command-service/src/test/java/br/com/nomadit/order/: CqrsPatternApplicationTests.java
order-query-service/: .gitignore  pom.xml
order-query-service/src/main/java/br/com/nomadit/order/: OrderQueryServiceApplication.java
order-query-service/src/main/java/br/com/nomadit/order/controller/: OrderQueryController.java
order-query-service/src/main/java/br/com/nomadit/order/dto/: OrderResponse.java
order-query-service/src/main/java/br/com/nomadit/order/entity/: Order.java
order-query-service/src/main/java/br/com/nomadit/order/exceptions/: GlobalExceptionHandler.java  OrdersNotFoundException.java
order-query-service/src/main/java/br/com/nomadit/order/mapper/: OrderMapper.java
order-query-service/src/main/java/br/com/nomadit/order/repository/: LocalDateAttributeConverter.java  OrderRepository.java
order-query-service/src/main/java/br/com/nomadit/order/repository/filter/: OrderFilterCriteria.java
order-query-service/src/main/java/br/com/nomadit/order/repository/specs/: OrderSpecs.java
order-query-service/src/main/java/br/com/nomadit/order/service/: OrderQueryService.java
order-query-service/src/main/java/br/com/nomadit/order/service/impl/: OrderQueryServiceImpl.java
order-query-service/src/main/resources/: application.yaml
order-query-service/src/test/java/br/com/nomadit/order/: OrderQueryServiceApplicationTests.java
order-query-service/src/test/java/br/com/nomadit/order/controller/: OrderQueryControllerTest.java
